#
#Wed Oct 27 03:07:52 EEST 2010
com.osp.ide=bin
com.osp.samplebrowser=bin
com.osp.ide.message=bin
com.osp.debugger=bin
com.osp.platform=bin
com.osp.update.sdk=bin
@ignoredot@=true
com.osp.ide.resource=bin
